1913年1月1日，维也纳，天空城剧院。22：00。

+ <h3>序幕 拉德茨基进行曲</h3> -> C1

=== C1 === 

   	爱乐乐团奏出了最后一个音符，台下听众的拍手声先是停顿了一小节，随后转换成热烈而杂乱的掌声。天空城剧院举办的第一场新年音乐会就此圆满结束。
阿腓德·雷德尔上校坐在听众席上，思维还沉浸在音乐会的余音中。当然，他脑海里回放的并不是最后一首曲子——《拉德茨基进行曲》每年都有，已经成了惯例，没什么稀罕的。他真正沉迷的是那首《交易圆舞曲》——但是，他记不得这是第几首曲子了。
+ 也许就是倒数第二首？ -> C1_1

= C1_1

他不懂音乐，没法说清自己为什么喜欢这首曲子，只知道每次听到它的旋律，身体便有一种强烈的冲动，想要翩翩起舞。当然，雷德尔并不喜欢跳舞，他是进了陆军情报局之后才学跳舞的，目的只是为了方便在宴会上跟达官贵人们打交道，虽然也学了十几年了，但是终究比不上那些从小就学习舞蹈的爵爷爵夫人们。因此，他在交际场合总是避免不了出洋相。
雷德尔跟同僚一起有说有笑地走出剧院，去了附近的酒吧——今天是新年的第一天，天空城会整日营业，不用担心打烊—他们点了柯露娜啤酒和加朗姆酒，打算一醉方休。他们讲者下流的段子，肆无忌惮地开着贵族乃至皇帝陛下的玩笑，彼此之间称兄道弟，丝毫不顾什么年龄与军衔的障碍——放心，这里是不会有什么军纪委员的。
马希莱夫斯基少校过来，坐到了雷德尔旁边。
// 马希莱夫斯基:
// 雷德尔:
+ 马希莱夫斯基：老兄，我听说吉尔斯将军要调去布拉格了，你知不知道这事？-> C1_2
= C1_2
雷德尔：请问您是谁？我不太记得你。
马希莱夫斯基：抱歉。我是波兰的彼得·马希莱夫斯基男爵，我在总参谋部做事。我在会上见过你。我也是加利西亚人。
雷德尔：我记起来了。圣诞节前的军情会上，你上台讲过话。
马希莱夫斯基：是。
雷德尔：你刚才说的吉尔斯将军调动，是怎么回事？
马希莱夫斯基：我从康拉德大公的嘴里听见的。他说，在一次高级会议上，斐迪南大公殿下大发雷霆，说俄国人似乎已经得知了我们的主要作战计划，正在有针对性地进行兵力调动。殿下怀疑吉尔斯将军的下属出了奸细，于是就打算给他调走，明升暗降。
雷德尔心里一震。
雷德尔：还有这事？
马希莱夫斯基：当然这件事得上奏皇上同意才行。不过我觉得皇上应该不会同意的。怎么说呢，自从大公娶了那个捷克女人，他们就一直不融洽。而且，皇上年事已高，不太喜欢变动。
雷德尔：哦。
+ 雷德尔拿起手中的加朗姆酒。-> C1_3
= C1_3
马希莱夫斯基：我已经两个月没拿到足额工资了。
雷德尔：你去申诉过吗？
马希莱夫斯基：我们后勤处的尉级军官基本都没拿到足额。有欠了两个月、三个月、最多有半年的。我们找了很多地方，甚至当着康拉德将军的面提出过，但都没有结果。
雷德尔：唉。
雷德尔喝了口酒。
雷德尔：这酒不好喝。
马希莱夫斯基：我也这么觉得。可是，你知道为什么吗？我们在情报局里面的酒，都是掺了很多水的劣质酒，基本上没有什么味道。你习惯了劣质酒，再喝这个，就觉得难以下咽。
话说回来，这酒是好，就是太贵了。我今天喝了这个，怕是这个月都没法见荤了。
+ 雷德尔：（叹气，不说话） -> C1_4
= C1_4
马希莱夫斯基：上校，你觉得——我们真的要打仗了吗？

* 你为什么问这个？->answer
= answer
马希莱夫斯基：你还记得康拉德大公在去年三月份突然被解职，又在十二月突然回来吗？
雷德尔：知道。他是个主战派，向来与皇储殿下不对付。
马希莱夫斯基：我听说他在参谋部杂志发表的文章。他说现在，列强的能源供应极度依赖密煤，但是全世界密煤的开采已经到了极限，提炼密煤的技术已经十几年没有更新迭代，对新煤矿的勘探也迟迟没有进展。列强争夺现有的煤矿资源的明争暗斗越来越激烈，随时可能擦枪走火。
雷德尔：这篇文章我看过。康拉德大公就是喜欢出一些惊世之论。去年，巴尔干发生危机的时候，他就主张一定要主动出击，武装干涉塞尔维亚，甚至越躐去给贝希托尔德伯爵下命令，要他表现强硬。
雷德尔：他这样做实在太过分，因此他被停职一年。不过到了十二月，他又复职了。听说是斐迪南大公殿下力保他的。可是，他这种性格连亲自提携他的斐迪南大公殿下都接受不了，也就只有奥芬贝格将军（前陆军部部长）对他有点好感。
马希莱夫斯基：可是不久之后，奥芬贝格也被解职了。看《新自由报》说是因为以权谋私。
雷德尔：哈，要真的这样，陆军部的人至少得少一半。话说，大人物这些事，我们听听就行，不必妄加猜测。哈姆雷特不是说过吗，“在两个将军于阵前交锋的时候，小兵要是从他们跟前经过，是很危险的事”。至于康拉德大公阁下，我倒觉得他不应该在维也纳——他要是去柏林，一定可以跟威廉皇帝和毛奇将军谈笑风生。他在我们这儿真是屈才。
马希莱夫斯基：我看不太懂他的文章，但我觉得他说得很有道理的。而且，我还听说他停职这段时间专门去伦敦学习了关于密煤的专业知识。维也纳的贵族基本就会混吃等死，而他绝对是个异类了。要不然皇上为什么又让他官复原职？
雷德尔：他确实很厉害——他把总参谋部所有人都摸得很熟悉，所以他们才不至于给他使绊子。换了别人真不一定有这本事。唉，可惜——他身在维也纳。用塞尔维亚人的话来说，帝国就是一只由借来的羽毛制成的华丽而俗气的鸟罢了。
雷德尔：至于我们，我觉得，根本就不用担心。因为对我们情报部门来说，每天都在打仗。并且，比起国外，我们还要对付国内敌人。尤其是在维也纳。

* 抱歉，但我不太想讨论政治话题。
马希莱夫斯基：好吧，您是长官，您不会被扣军饷，不愁吃穿。
马希莱夫斯基：这确实不是您该关心的事。
雷德尔：非常抱歉。不过……我们可以谈点别的。


- 马希莱夫斯基：那么，我觉得没什么好谈的了，谢谢你。
 
   	尽兴已是凌晨，天还暗着。在节假日，天空城一直开放，整日都飞在天上。雷德尔趴在天空城酒馆的护栏上，目光越过天空城的螺旋桨与烟囱看向地面的维也纳。四百万人口的维也纳城此刻灯火辉煌，每条街道都清晰可见。雷德尔与友人告别，搭上天空城的公交飞艇，回到了自己在约瑟夫史塔特区的公寓。
1913年1月2日 01：00，维也纳，约瑟夫施塔特区
走到门前，他突然听见屋内有响动，于是掏出手枪，然后猛地把门撞开。他惊讶地发现，房间里的人竟然是斯特凡·霍林卡中尉 。
   	霍林卡光着上身，露出结实的肌肉。他无精打采地坐在沙发上，全身的酒气扑鼻而来。
   	雷德尔：你怎么找到这儿的？怎么进来的？
   	霍林卡：饭店的房东太太告诉我的。至于我怎么进来的，这你不需要知道。
   	雷德尔：……
   	雷德尔：所以你来干什么？
   	霍林卡：别紧张，把枪放下。我想跟你讨论一下现在的政治局势。
   	雷德尔：你什么意思？
   	霍林卡：没什么意思。听说你要升官了——您的老上司吉斯将军要亲自推荐你到布拉格担任参谋长，祝贺你！
	雷德尔：你今天到我这儿来就为这个？
霍林卡：上校，您是我国百年难得一遇的情报天才，您可以凭借天赋得到贵族大人们的赏识，你的月薪就算没发够也抵得上我几个月的足额工资。所以，即便现在帝国财政吃紧，您可以去天空城听音乐会，可以住这样的豪华公寓，可以开自己的戴姆勒轿车，还可以请仆人。但是我们这些没有天赋的人该怎么办？情报局的低阶员工已经几个月没拿到足够的工资了。我去问过财务处，他们总是让我回去等等，再等等，我都不知道还要等到什么时候！
   	   雷德尔脸上挤出了一丝微笑。
   	雷德尔：所以——你每个月有多少钱花在赌赛马上？
   	霍林卡：在维也纳，有哪个军官不参加赌马？
   	雷德尔：好吧——我知道，现在低阶军官过日子其实有点难。但是，我现在每月给你的钱，应该够你在维也纳吃饭了吧？
   	霍林卡：得了吧，亲爱的上校！——难道你是第一天进维也纳吗？在维也纳，光吃饭可不够。像我，我每个星期得跟朋友们看至少一场歌剧，参加至少三场舞会，每场都要穿不一样的礼服；还得去看赛马……
   	雷德尔：唉，我说……你就不能少参加点这些莫名其妙的东西？
   	霍林卡：我的好朋友们都要参加，我没法不去。
   	雷德尔：可是他们的工资也是被拖欠的，他们也是入不敷出，跟你一样。那他们的钱从哪儿来的？
   	霍林卡：他们基本都是贵族公子，那种入伍后，不愿多吃苦，就花钱去捐了个闲差的家伙。阿菲德，你见的人比我多，应该比我更懂。这问题你不该问我。
   	霍林卡：至于我……我可不是什么男爵阁下，我没有祖传的庄园，也没有在我地里干活的农夫，更没有忠心耿耿帮我料理家业的管家。但是，我要是不跟他们一样，我就没法跟他们交朋友，万一我受了处分，他们也不会替我向大人们说情。

-> END